# buz-up-flow

./: README.md  demo.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: datamessage.db  index.android.bundle
android/app/src/main/java/com/firebase/: MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/firebase/: Info.plist
ios/firebase.xcodeproj/: project.pbxproj
src/: App.js  Home.js
src/Component/: BorderShadow.js  BoxShadow.js  caret.js  list.js  option.js  select.js
src/database/: FbLogin.js  conectapi.js  conectdatabase.js  pushsmstoserver.js
src/screens/: AccountScreen.js  BottomTab.js  NotificationScreen.js  SearchPageScreen.js  SideMenu.js
src/screens/Acounts/: FbRegistry.js  Login.js  Signup.js  Welcome.js  index.js
src/screens/HomeScreen/: Main.js  YourReadingList.js  index.js
src/screens/SideMenu/: CustomMail.js  CustomSMS.js  SendImg.js  Setting.js
src/services/: errors.js  sendsms.js
